<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table border="1">
        <thead>
<tr>
    <th>Produto</th>
    <th>Preço</th>
    <th>Quantidade</th>
    <th>Total</th>
</tr>
        </thead>
<tr>
    <td>Remédio 1</td>
    <td>R$: 3,00</td>
    <td>2</td>
    <td>R$ 6,00</td>
</tr>

<tr>
    <td>Remédio 2</td>
    <td>R$: 5,00</td>
    <td>3</td>
    <td>R$ 15,00</td>
</tr>

<tr>
    <td>Remédio 2</td>
    <td>R$: 4,00</td>
    <td>5</td>
    <td>R$ 20,00</td>
</tr>

        <tbody>

        </tbody>
        <tfoot>
            <th colspan="2">A pagar</th>
            
            <th colspan="1">10</th>

            
            <th colspan="2">R$:41:00</th>

        </tfoot>
    </table>
</body>
</html>