<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Exemplo imagens.html.css">
</head>
<body>
    <h1>Imagem 1°</h1>
<img src="../atv01/imagens/engracados-memes-gif-1.jpg">

<h1>
    imagem 2°
</h1>
<img src="../atv01/imagens/images.jpg">

<h1>Imagem 3°</h1>
<img src="../atv01/imagens/rs_560x443-141129073021-ok-9.jpg">

</body>
</html>