<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 01</title>
</head>
<body>
    <h1>Exemplos html 5 </h1>
    <p> Nesse exercicio será mostrado exemplos simples</p>
    <div>
        <ul> <a href="Exemplo imagens.html">Imagens</a></ul>
        <ul><a href="exemplo.html">Tabela</a></ul>
    </div>
    <hr>
    <h3>Dicas para seus estudos </h3>
    <p>Pratique 25 minutos todos os dias</p>
    <p> Estude com conteúdo estruturado</p>
    <p> Não tenha medo de errar</p>
    <p> converse com outros programadores</p>
    
</body>
</html